<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple 网站目录</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav
      class="ac-gf-directory with-5-columns"
      aria-label="Apple 网站目录"
      role="navigation"
    >
      <!--googleoff: all-->
      <div class="ac-gf-directory-column">
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-products"
          >
            <h3 class="ac-gf-directory-column-section-title">选购及了解</h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/mac/"
                data-analytics-title="mac"
                >Mac</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/ipad/"
                data-analytics-title="ipad"
                >iPad</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/iphone/"
                data-analytics-title="iphone"
                >iPhone</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/watch/"
                data-analytics-title="watch"
                >Watch</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/music/"
                data-analytics-title="music"
                >Music</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/airpods/"
                data-analytics-title="airpods"
                >AirPods</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/homepod/"
                data-analytics-title="homepod"
                >HomePod</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/ipod-touch/"
                data-analytics-title="ipod touch"
                >iPod touch</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/buy_accessories"
                data-analytics-title="accessories"
                >配件</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/giftcards"
                data-analytics-title="gift cards"
                >App Store 充值卡</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="ac-gf-directory-column">
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-services"
          >
            <h3 class="ac-gf-directory-column-section-title">服务</h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/apple-music/"
                data-analytics-title="apple music"
                >Apple&nbsp;Music</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/icloud/"
                data-analytics-title="icloud"
                >iCloud</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/apple-pay/"
                data-analytics-title="apple pay"
                >Apple&nbsp;Pay</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/app-store/"
                data-analytics-title="app store"
                >App&nbsp;Store</a
              >
            </li>
          </ul>
        </div>
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-accounts"
          >
            <h3 class="ac-gf-directory-column-section-title">账户</h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="https://appleid.apple.com/cn/"
                data-analytics-title="manage your apple id"
                data-analytics-exit-link=""
                >管理你的 Apple ID</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/account"
                data-analytics-title="apple store account"
                >Apple Store 账户</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="https://www.icloud.com"
                data-analytics-title="icloud.com"
                data-analytics-exit-link=""
                >iCloud.com</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="ac-gf-directory-column">
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-storeservices"
          >
            <h3 class="ac-gf-directory-column-section-title">
              Apple Store 商店
            </h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/retail/"
                data-analytics-title="find a store"
                >查找零售店</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/shop"
                data-analytics-title="shop online"
                >在线选购</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/retail/geniusbar/"
                data-analytics-title="genius bar"
                >Genius Bar 天才吧</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/today/"
                data-analytics-title="today at apple"
                >Today at Apple</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/today/camp/"
                data-analytics-title="apple camp"
                >Apple 夏令营</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="https://itunes.apple.com/cn/app/apple-store/id375380948?pt=2003&amp;ct=footer&amp;mt=8"
                data-analytics-title="apple store app"
                data-analytics-exit-link=""
                >Apple Store App</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/special_deals"
                data-analytics-title="refurbished and clearance"
                >翻新和优惠</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/ww/financing"
                data-analytics-title="financing"
                >分期付款</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/trade_in"
                data-analytics-title="apple trade in"
                >Apple&nbsp;Trade&nbsp;In 换购计划</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/order/list"
                data-analytics-title="order status"
                >订单状态</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/help"
                data-analytics-title="shopping help"
                >选购帮助</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="ac-gf-directory-column">
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-business"
          >
            <h3 class="ac-gf-directory-column-section-title">商务应用</h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/business/"
                data-analytics-title="apple and business"
                >Apple 与商务</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/retail/business/"
                data-analytics-title="shop for business"
                >商务选购</a
              >
            </li>
          </ul>
        </div>
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-education"
          >
            <h3 class="ac-gf-directory-column-section-title">教育应用</h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/education/"
                data-analytics-title="apple and education"
                >Apple 与教育</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/cn/shop/goto/educationrouting"
                data-analytics-title="shop for university"
                >高校师生选购</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="ac-gf-directory-column">
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-responsibility"
          >
            <h3 class="ac-gf-directory-column-section-title">Apple 价值观</h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/accessibility/"
                data-analytics-title="accessibility"
                >辅助功能</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/environment/"
                data-analytics-title="environment"
                >环境责任</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/privacy/"
                data-analytics-title="privacy"
                >隐私</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/supplier-responsibility/"
                data-analytics-title="supplier responsibility"
                >供应商责任</a
              >
            </li>
          </ul>
        </div>
        <div class="ac-gf-directory-column-section">
          <label
            class="ac-gf-directory-column-section-label"
            for="ac-gf-directory-column-section-state-about"
          >
            <h3 class="ac-gf-directory-column-section-title">关于 Apple</h3>
          </label>
          <ul class="ac-gf-directory-column-section-list">
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/newsroom/"
                data-analytics-title="newsroom"
                >Newsroom</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/leadership/"
                data-analytics-title="apple leadership"
                >Apple 管理层</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="https://www.apple.com/jobs/cn/"
                data-analytics-title="job opportunities"
                data-analytics-exit-link=""
                >工作机会</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/job-creation/"
                data-analytics-title="job creation"
                >创造就业</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/apple-events/"
                data-analytics-title="events"
                >活动</a
              >
            </li>
            <li class="ac-gf-directory-column-section-item">
              <a
                class="ac-gf-directory-column-section-link"
                href="/contact/"
                data-analytics-title="contact apple"
                >联系 Apple</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!--googleon: all-->
    </nav>
  </body>
</html>
